FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/david-lopez-fcf066/dlogames/dev"
PRISMA_SECRET="aksjdhasjhdjkashd"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
